body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.btn {
    background-color: #fff;
    border: 2px solid #ccc;
    margin-bottom: 20px;
    cursor: pointer;
    width: 150px;
    height: 30px;
    border-radius: 5px;
}

.root li {
    list-style: none;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.root i {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-style: normal;
    font-family: 'Courier New', Courier, monospace;
    background-color: #fff;
}